DB_HOST=localhost
DB_PORT=5433
DB_NAME=progress_tracker
DB_USER=postgres
DB_PASSWORD=oscar
DATABASE_URL=sqlite:///./progress.db
SECRET_KEY=m-MzM3ZhppOekx5hBbi83GM2izT7lOhwzq1g7uUeokVi6xLwFh94RUHuQMlkYf3yO1W3IpG9YhFVZh5pAtRePw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # or whatever time you need

